# ExpenseApi

./: ExpenseApi.sln
src/1.Presentation/Presentation.API/: Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/1.Presentation/Presentation.API/Controllers/: AuthenticateController.cs  CashInController.cs  UserController.cs  WeatherForecastController.cs
src/1.Presentation/Presentation.API/Properties/: launchSettings.json
src/1.Presentation/Presentation.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/1.Presentation/Presentation.Utils/: AppException.cs  AppResult.cs  CryptographyMD5.cs  Responses.cs
src/1.Presentation/Presentation.Utils/Messages/: ExceptionMessages.cs  InformationMessages.cs
src/2.Application/Application/: Application.csproj
src/2.Application/Application.DTO/: Application.DTO.csproj  CashInDTO.cs  CashOutDTO.cs  Class1.cs  DeleteCashInDTO.cs  DeleteCashOutDTO.cs  GetCashInDTO.cs  UserDTO.cs
src/2.Application/Application.DTO/Models/CashIn/: CashInDTO.cs
src/2.Application/Application.DTO/Models/CashOut/: CashOutDTO.cs  GetCashOutDTO.cs
src/2.Application/Application.DTO/Models/User/: DeleteUserDTO.cs  LoginDTO.cs  UserDTO.cs
src/2.Application/Application.DTO/Validators/CashIn/: CashInDTOValidator.cs  DeleteCashInDTOValidator.cs  GetCashInDTOValidator.cs
src/2.Application/Application.DTO/Validators/CashOut/: CashOutDTOValidator.cs  DeleteCashOutDTOValidator.cs  GetCashOutDTOValidator.cs
src/2.Application/Application.DTO/Validators/User/: DeleteUserDTOValidator.cs  LoginDTOValidator.cs  UserDTOValidator.cs
src/2.Application/Application/Interfaces/: ICashInApplication.1.cs  ICashInApplication.cs  ICashOutApplication.cs  IUserApplication.cs
src/2.Application/Application/Services/: CashInApplication.cs  CashOutApplication.cs  UserApplication.cs
src/2.Domain/Domain.Services/: Class1.cs
src/2.Domain/Domain/Entities/: CashIn.cs
src/3.Domain/Domain/: Domain.csproj
src/3.Domain/Domain.Core/Repository/: IRepository.cs
src/3.Domain/Domain.Core/Service/: IBaseService.cs  ICashInService.cs  ICashOutService.cs  IUserService.cs
src/3.Domain/Domain.Services/: BaseService.cs  CashInService.cs  CashOutService.cs  Domain.Services.csproj  UserService.cs  mono_crash.21acb2b632.0.json
src/3.Domain/Domain/Entities/: Base.cs  CashIn.cs  CashOut.cs  User.cs
src/3.Domain/Domain/Enums/: UserRole.cs
src/3.Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj  MongoDB.cs
src/3.Infrastructure/Infrastructure.Repository/: Class1.cs
src/4.Infrastructure/Infrastructure.Adapter/: Class1.cs  Infrastructure.Adapter.csproj
src/4.Infrastructure/Infrastructure.Adapter/Interface/: ICashInMapper.cs  ICashOutMapper.cs  IUserMapper.cs
src/4.Infrastructure/Infrastructure.Adapter/Map/: CashInMapper.cs  CashOutMapper.cs  UserMapper.cs
src/4.Infrastructure/Infrastructure.Data/: ExpenseDB.cs  Infrastructure.Data.csproj  appsettings.json
src/4.Infrastructure/Infrastructure.Repository/: Infrastructure.Repository.csproj  Repository.cs
