<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\2.Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\2.Application\Application.DTO\Application.DTO.csproj" />
    <ProjectReference Include="..\..\4.Infrastructure\Infrastructure.Adapter\Infrastructure.Adapter.csproj" />
    <ProjectReference Include="..\..\3.Domain\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\..\3.Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\4.Infrastructure\Infrastructure.Repository\Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\3.Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
